;PHP config
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 200M
date.timezone = Europe/Riga
upload_tmp_dir = /tmp
sys_temp_dir = /tmp